c0100000 .text
c0106280 .rodata
c01075b0 .stab
c0112f45 .stabstr
c0116000 .data
c0118a60 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0118030 __gdtdesc
c0100019 relocated
c0100028 spin
c0118000 __gdt
00000000 init.c
c010010f lab1_print_cur_status
c0118a60 round.1515
c01001cc lab1_switch_to_user
c01001d4 lab1_switch_to_kernel
c01001dc lab1_switch_test
00000000 stdio.c
c010021e cputch
00000000 readline.c
c0118a80 buf
00000000 panic.c
c0118e80 is_panic
00000000 kdebug.c
c0100490 stab_binsearch
c0100a2e read_eip
00000000 kmonitor.c
c0118040 commands
c0100b0f parse
c0100bcb runcmd
00000000 clock.c
00000000 console.c
c0100dd0 __intr_save
c0100dfa __intr_restore
c0100e0e delay
c0118ea0 crt_buf
c0118ea4 crt_pos
c0118ea6 addr_6845
c0100e57 cga_init
c0118ea8 serial_exists
c0100f3e serial_init
c0101023 lpt_putc_sub
c010109d lpt_putc
c01010d4 cga_putc
c01012a9 serial_putc_sub
c0101303 serial_putc
c0118ec0 cons
c010133a cons_intr
c0101386 serial_proc_data
c0118080 shiftcode
c0118180 togglecode
c0118280 normalmap
c0118380 shiftmap
c0118480 ctlmap
c0118580 charcode
c01013ff kbd_proc_data
c01190c8 shift.1609
c010158c kbd_intr
c01015a5 kbd_init
00000000 picirq.c
c0118590 irq_mask
c01190cc did_init
c01016ac pic_setmask
00000000 intr.c
00000000 trap.c
c010187d print_ticks
c01190e0 idt
c01185a0 idt_pd
c0101a0e trapname
c0106940 excnames.1515
c01185c0 IA32flags
c0101cf2 trap_dispatch
00000000 pmm.c
c01028e9 page2ppn
c0102902 page2pa
c0102915 pa2page
c010295c page2kva
c01029a1 pte2page
c01029db page_ref
c01029e5 page_ref_inc
c01029fc page_ref_dec
c0102a13 __intr_save
c0102a3d __intr_restore
c0119900 ts
c0118a20 gdt
c0118a50 gdt_pd
c0102a51 lgdt
c0102a95 gdt_init
c0102b87 init_pmm_manager
c0102bbc init_memmap
c0102c7c page_init
c0103038 enable_paging
c0103072 boot_map_segment
c010315b boot_alloc_page
c010362b check_alloc_page
c010364e check_pgdir
c0103bb4 check_boot_pgdir
c0103428 page_remove_pte
c0103eb2 perm2str
c0119968 str.1796
c0103f00 get_pgtable_items
00000000 default_pmm.c
c0104108 page2ppn
c0104121 page2pa
c0104134 page_ref
c010413e set_page_ref
c010414c get_power
c0104198 default_init
c01041c6 buddy_init_memmap
c0104381 default_init_memmap
c01044ed buddy_alloc_pages
c01046b2 default_alloc_pages
c0104866 buddy_free_pages
c01049e7 default_free_pages
c0104db0 default_nr_free_pages
c0104dba basic_check
c0105230 default_check
00000000 string.c
00000000 printfmt.c
c0107418 error_string
c0105c6e printnum
c0105d5f getuint
c0105dae getint
c01061c1 sprintputch
c010281f vector242
c0102276 vector119
c01008f5 print_kerninfo
c0102156 vector87
c010214d vector86
c010288b vector251
c010580a strcpy
c010217a vector91
c0101f70 vector33
c010245f vector162
c01026c3 vector213
c0102213 vector108
c0101fca vector43
c0100000 kern_entry
c0100d55 mon_backtrace
c0102483 vector165
c0102573 vector185
c0102252 vector115
c0102291 vector122
c0103522 page_insert
c0102417 vector156
c0102843 vector245
c01025a3 vector189
c0101e96 vector7
c010206c vector61
c0101f1f vector24
c010222e vector111
c0102627 vector200
c01020a2 vector67
c010233f vector138
c01020e1 vector74
c0105b23 memmove
c0102048 vector57
c01061f7 snprintf
c0101a55 print_trapframe
c01026cf vector214
c0105e19 vprintfmt
c01021c2 vector99
c01033d2 get_page
c01028c7 __alltraps
c010163a cons_getc
c0102363 vector141
c0100486 is_kernel_panic
c01024d7 vector172
c0100a3f print_stackframe
c0102813 vector241
c01028a3 vector253
c0101e72 vector3
c0101e69 vector2
c010276b vector227
c010269f vector210
c0102747 vector224
c0101fb8 vector41
c010026b cprintf
c0101f04 vector21
c0102513 vector177
c010226d vector118
c01020bd vector70
c01020b4 vector69
c01027e3 vector237
c0102087 vector64
c0101f3a vector27
c01022f7 vector132
c010257f vector186
c01026f3 vector217
c0105bc6 memcpy
c0101e60 vector1
c010251f vector178
c0101f9d vector38
c01027ef vector238
c010030f readline
c0102303 vector133
c01020d8 vector73
c0102387 vector144
c0106a0c vpd
c010002a kern_init
c01028af vector254
c01021d4 vector101
c01026ab vector211
c01024ef vector174
c010282b vector243
c01022c7 vector128
c0102120 vector81
c0102c19 free_pages
c0101ec2 vector13
c0106220 vsnprintf
c0102012 vector51
c0101ed9 vector16
c0118a56 edata
c01015c0 cons_init
c0119970 pmm_manager
c0102807 vector240
c010202d vector54
c0101ef2 vector19
c0112f44 __STAB_END__
c0102183 vector92
c0102837 vector244
c0102a87 load_esp0
c0102357 vector140
c0101fdc vector45
c010210e vector79
c0102783 vector229
c010242f vector158
c0101705 pic_enable
c0101fa6 vector39
c01024a7 vector168
c0101f82 vector35
c0102240 vector113
c0112f45 __STABSTR_BEGIN__
c01022ac vector125
c01003d1 __panic
c01026e7 vector216
c010207e vector63
c0101f31 vector26
c01013dd serial_intr
c01025d3 vector193
c01025f7 vector196
c01000d4 grade_backtrace0
c0102693 vector209
c0101e7b vector4
c01024bf vector170
c0102327 vector136
c0101ead vector10
c010266f vector206
c01028bb vector255
c0102543 vector181
c010205a vector59
c01000ee grade_backtrace
c0102144 vector85
c010213b vector84
c010255b vector183
c010243b vector159
c01026b7 vector212
c0101fee vector47
c0105986 strtol
c0102777 vector228
c0101fc1 vector42
c0102249 vector114
c01057da strnlen
c01024fb vector175
c010237b vector143
c01022df vector130
c0107398 default_pmm_manager
c010284f vector246
c0101ea6 vector9
c010236f vector142
c01021cb vector100
c0102633 vector201
c0101898 idt_init
c0100992 print_debuginfo
c0102063 vector60
c0101f16 vector23
c01027d7 vector236
c01198e0 npage
c010279b vector231
c0102099 vector66
c0101f4c vector29
c0103fb4 print_pgdir
c010231b vector135
c0100c7b kmonitor
c01020fc vector77
c0102537 vector180
c0100d67 clock_init
c0102687 vector208
c01021b9 vector98
c01021b0 vector97
c0102c4e nr_free_pages
c0102507 vector176
c01025df vector194
c0101f67 vector32
c0119974 boot_cr3
c0119988 end
c010261b vector199
c01022eb vector131
c0102897 vector252
c0101e57 vector0
c0105957 strfind
c01015f1 cons_putc
c010627a etext
c0102393 vector145
c010220a vector107
c01198e4 boot_pgdir
c0101faf vector40
c010186f intr_enable
c01021dd vector102
c010203f vector56
c01020ab vector68
c0101e8d vector6
c01022d3 vector129
c0102603 vector197
c01023e7 vector152
c0118620 __vectors
c010278f vector230
c01058ce strncmp
c01032a3 get_pte
c0101f94 vector37
c0102663 vector205
c0102453 vector161
c010584a strncpy
c01020c6 vector71
c0102447 vector160
c01026db vector215
c0102423 vector157
c0101876 intr_disable
c0101c32 print_regs
c0102237 vector112
c0100095 grade_backtrace2
c010254f vector182
c0101ebb vector12
c0105c16 memcmp
c010221c vector109
c0101efb vector20
c0102024 vector53
c0101ee9 vector18
c010219e vector95
c010275f vector226
c0102000 vector49
c0101fd3 vector44
c0102105 vector78
c01024e3 vector173
c0102264 vector117
c0101a3f trap_in_kernel
c0102129 vector82
c010272f vector222
c0101e9f vector8
c01023c3 vector149
c0100291 cputchar
c0105ae3 memset
c01027a7 vector232
c0102201 vector106
c0102717 vector220
c0102171 vector90
c010246b vector163
c01027bf vector234
c0102075 vector62
c0101f28 vector25
c010260f vector198
c010227f vector120
c01002f6 getchar
c01034e9 page_remove
c0102009 vector50
c0101ed0 vector15
c0105df5 printfmt
c01023db vector151
c0102132 vector83
c0102168 vector89
c010215f vector88
c0101e40 trap
c010252b vector179
c0101f79 vector34
c0115a94 __STABSTR_END__
c0101fe5 vector46
c0105884 strcmp
c010230f vector134
c010273b vector223
c01026ff vector218
c01005e7 debuginfo_eip
c0101732 pic_init
c0102753 vector225
c010258b vector187
c010319e pmm_init
c0101f55 vector30
c01022be vector127
c011996c ticks
c01025c7 vector192
c010248f vector166
c01020f3 vector76
c01020ea vector75
c01025eb vector195
c01023cf vector150
c0102051 vector58
c0102867 vector248
c010229a vector123
c01021a7 vector96
c0101f5e vector31
c010264b vector203
c0102bdb alloc_pages
c010234b vector139
c01023f3 vector153
c0102477 vector164
c0102288 vector121
c0101e84 vector5
c010249b vector167
c010240b vector155
c0102873 vector249
c0106a08 vpt
c010287f vector250
c01022a3 vector124
c0102225 vector110
c0102657 vector204
c01028de __trapret
c0100242 vcprintf
c0102333 vector137
c010043f __warn
c010285b vector247
c0101f0d vector22
c010263f vector202
c01020cf vector72
c0102036 vector55
c01002a8 cputs
c0118000 bootstacktop
c01022b5 vector126
c0102090 vector65
c0101f43 vector28
c01024b3 vector169
c01027b3 vector233
c01023ab vector147
c0116000 bootstack
c01021ef vector104
c011997c free_area
c010225b vector116
c01075b0 __STAB_BEGIN__
c010201b vector52
c0101ee2 vector17
c0102567 vector184
c01057b2 strlen
c010267b vector207
c01025af vector190
c01027fb vector239
c0102195 vector94
c010218c vector93
c0102597 vector188
c0105924 strchr
c0101ff7 vector48
c01000af grade_backtrace1
c010270b vector219
c01023b7 vector148
c0102723 vector221
c0102117 vector80
c01024cb vector171
c01023ff vector154
c0101f8b vector36
c01027cb vector235
c01021f8 vector105
c0100d43 mon_kerninfo
c0119978 pages
c010239f vector146
c01025bb vector191
c01021e6 vector103
c0100ce9 mon_help
c0101eb4 vector11
c01035db tlb_invalidate
c0101ec9 vector14
