00100000 .text
00106280 .rodata
001075b0 .stab
00112f45 .stabstr
00116000 .data
00118a60 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00118030 __gdtdesc
00100019 relocated
00100028 spin
00118000 __gdt
00000000 init.c
0010010f lab1_print_cur_status
00118a60 round.1515
001001cc lab1_switch_to_user
001001d4 lab1_switch_to_kernel
001001dc lab1_switch_test
00000000 stdio.c
0010021e cputch
00000000 readline.c
00118a80 buf
00000000 panic.c
00118e80 is_panic
00000000 kdebug.c
00100490 stab_binsearch
00100a2e read_eip
00000000 kmonitor.c
00118040 commands
00100b0f parse
00100bcb runcmd
00000000 clock.c
00000000 console.c
00100dd0 __intr_save
00100dfa __intr_restore
00100e0e delay
00118ea0 crt_buf
00118ea4 crt_pos
00118ea6 addr_6845
00100e57 cga_init
00118ea8 serial_exists
00100f3e serial_init
00101023 lpt_putc_sub
0010109d lpt_putc
001010d4 cga_putc
001012a9 serial_putc_sub
00101303 serial_putc
00118ec0 cons
0010133a cons_intr
00101386 serial_proc_data
00118080 shiftcode
00118180 togglecode
00118280 normalmap
00118380 shiftmap
00118480 ctlmap
00118580 charcode
001013ff kbd_proc_data
001190c8 shift.1609
0010158c kbd_intr
001015a5 kbd_init
00000000 picirq.c
00118590 irq_mask
001190cc did_init
001016ac pic_setmask
00000000 intr.c
00000000 trap.c
0010187d print_ticks
001190e0 idt
001185a0 idt_pd
00101a0e trapname
00106940 excnames.1515
001185c0 IA32flags
00101cf2 trap_dispatch
00000000 pmm.c
001028e9 page2ppn
00102902 page2pa
00102915 pa2page
0010295c page2kva
001029a1 pte2page
001029db page_ref
001029e5 page_ref_inc
001029fc page_ref_dec
00102a13 __intr_save
00102a3d __intr_restore
00119900 ts
00118a20 gdt
00118a50 gdt_pd
00102a51 lgdt
00102a95 gdt_init
00102b87 init_pmm_manager
00102bbc init_memmap
00102c7c page_init
00103038 enable_paging
00103072 boot_map_segment
0010315b boot_alloc_page
0010362b check_alloc_page
0010364e check_pgdir
00103bb4 check_boot_pgdir
00103428 page_remove_pte
00103eb2 perm2str
00119968 str.1796
00103f00 get_pgtable_items
00000000 default_pmm.c
00104108 page2ppn
00104121 page2pa
00104134 page_ref
0010413e set_page_ref
0010414c get_power
00104198 default_init
001041c6 buddy_init_memmap
00104381 default_init_memmap
001044ed buddy_alloc_pages
001046b2 default_alloc_pages
00104866 buddy_free_pages
001049e7 default_free_pages
00104db0 default_nr_free_pages
00104dba basic_check
00105230 default_check
00000000 string.c
00000000 printfmt.c
00107418 error_string
00105c6e printnum
00105d5f getuint
00105dae getint
001061c1 sprintputch
0010281f vector242
00102276 vector119
001008f5 print_kerninfo
00102156 vector87
0010214d vector86
0010288b vector251
0010580a strcpy
0010217a vector91
00101f70 vector33
0010245f vector162
001026c3 vector213
00102213 vector108
00101fca vector43
00100000 kern_entry
00100d55 mon_backtrace
00102483 vector165
00102573 vector185
00102252 vector115
00102291 vector122
00103522 page_insert
00102417 vector156
00102843 vector245
001025a3 vector189
00101e96 vector7
0010206c vector61
00101f1f vector24
0010222e vector111
00102627 vector200
001020a2 vector67
0010233f vector138
001020e1 vector74
00105b23 memmove
00102048 vector57
001061f7 snprintf
00101a55 print_trapframe
001026cf vector214
00105e19 vprintfmt
001021c2 vector99
001033d2 get_page
001028c7 __alltraps
0010163a cons_getc
00102363 vector141
00100486 is_kernel_panic
001024d7 vector172
00100a3f print_stackframe
00102813 vector241
001028a3 vector253
00101e72 vector3
00101e69 vector2
0010276b vector227
0010269f vector210
00102747 vector224
00101fb8 vector41
0010026b cprintf
00101f04 vector21
00102513 vector177
0010226d vector118
001020bd vector70
001020b4 vector69
001027e3 vector237
00102087 vector64
00101f3a vector27
001022f7 vector132
0010257f vector186
001026f3 vector217
00105bc6 memcpy
00101e60 vector1
0010251f vector178
00101f9d vector38
001027ef vector238
0010030f readline
00102303 vector133
001020d8 vector73
00102387 vector144
00106a0c vpd
0010002a kern_init
001028af vector254
001021d4 vector101
001026ab vector211
001024ef vector174
0010282b vector243
001022c7 vector128
00102120 vector81
00102c19 free_pages
00101ec2 vector13
00106220 vsnprintf
00102012 vector51
00101ed9 vector16
00118a56 edata
001015c0 cons_init
00119970 pmm_manager
00102807 vector240
0010202d vector54
00101ef2 vector19
00112f44 __STAB_END__
00102183 vector92
00102837 vector244
00102a87 load_esp0
00102357 vector140
00101fdc vector45
0010210e vector79
00102783 vector229
0010242f vector158
00101705 pic_enable
00101fa6 vector39
001024a7 vector168
00101f82 vector35
00102240 vector113
00112f45 __STABSTR_BEGIN__
001022ac vector125
001003d1 __panic
001026e7 vector216
0010207e vector63
00101f31 vector26
001013dd serial_intr
001025d3 vector193
001025f7 vector196
001000d4 grade_backtrace0
00102693 vector209
00101e7b vector4
001024bf vector170
00102327 vector136
00101ead vector10
0010266f vector206
001028bb vector255
00102543 vector181
0010205a vector59
001000ee grade_backtrace
00102144 vector85
0010213b vector84
0010255b vector183
0010243b vector159
001026b7 vector212
00101fee vector47
00105986 strtol
00102777 vector228
00101fc1 vector42
00102249 vector114
001057da strnlen
001024fb vector175
0010237b vector143
001022df vector130
00107398 default_pmm_manager
0010284f vector246
00101ea6 vector9
0010236f vector142
001021cb vector100
00102633 vector201
00101898 idt_init
00100992 print_debuginfo
00102063 vector60
00101f16 vector23
001027d7 vector236
001198e0 npage
0010279b vector231
00102099 vector66
00101f4c vector29
00103fb4 print_pgdir
0010231b vector135
00100c7b kmonitor
001020fc vector77
00102537 vector180
00100d67 clock_init
00102687 vector208
001021b9 vector98
001021b0 vector97
00102c4e nr_free_pages
00102507 vector176
001025df vector194
00101f67 vector32
00119974 boot_cr3
00119988 end
0010261b vector199
001022eb vector131
00102897 vector252
00101e57 vector0
00105957 strfind
001015f1 cons_putc
0010627a etext
00102393 vector145
0010220a vector107
001198e4 boot_pgdir
00101faf vector40
0010186f intr_enable
001021dd vector102
0010203f vector56
001020ab vector68
00101e8d vector6
001022d3 vector129
00102603 vector197
001023e7 vector152
00118620 __vectors
0010278f vector230
001058ce strncmp
001032a3 get_pte
00101f94 vector37
00102663 vector205
00102453 vector161
0010584a strncpy
001020c6 vector71
00102447 vector160
001026db vector215
00102423 vector157
00101876 intr_disable
00101c32 print_regs
00102237 vector112
00100095 grade_backtrace2
0010254f vector182
00101ebb vector12
00105c16 memcmp
0010221c vector109
00101efb vector20
00102024 vector53
00101ee9 vector18
0010219e vector95
0010275f vector226
00102000 vector49
00101fd3 vector44
00102105 vector78
001024e3 vector173
00102264 vector117
00101a3f trap_in_kernel
00102129 vector82
0010272f vector222
00101e9f vector8
001023c3 vector149
00100291 cputchar
00105ae3 memset
001027a7 vector232
00102201 vector106
00102717 vector220
00102171 vector90
0010246b vector163
001027bf vector234
00102075 vector62
00101f28 vector25
0010260f vector198
0010227f vector120
001002f6 getchar
001034e9 page_remove
00102009 vector50
00101ed0 vector15
00105df5 printfmt
001023db vector151
00102132 vector83
00102168 vector89
0010215f vector88
00101e40 trap
0010252b vector179
00101f79 vector34
00115a94 __STABSTR_END__
00101fe5 vector46
00105884 strcmp
0010230f vector134
0010273b vector223
001026ff vector218
001005e7 debuginfo_eip
00101732 pic_init
00102753 vector225
0010258b vector187
0010319e pmm_init
00101f55 vector30
001022be vector127
0011996c ticks
001025c7 vector192
0010248f vector166
001020f3 vector76
001020ea vector75
001025eb vector195
001023cf vector150
00102051 vector58
00102867 vector248
0010229a vector123
001021a7 vector96
00101f5e vector31
0010264b vector203
00102bdb alloc_pages
0010234b vector139
001023f3 vector153
00102477 vector164
00102288 vector121
00101e84 vector5
0010249b vector167
0010240b vector155
00102873 vector249
00106a08 vpt
0010287f vector250
001022a3 vector124
00102225 vector110
00102657 vector204
001028de __trapret
00100242 vcprintf
00102333 vector137
0010043f __warn
0010285b vector247
00101f0d vector22
0010263f vector202
001020cf vector72
00102036 vector55
001002a8 cputs
00118000 bootstacktop
001022b5 vector126
00102090 vector65
00101f43 vector28
001024b3 vector169
001027b3 vector233
001023ab vector147
00116000 bootstack
001021ef vector104
0011997c free_area
0010225b vector116
001075b0 __STAB_BEGIN__
0010201b vector52
00101ee2 vector17
00102567 vector184
001057b2 strlen
0010267b vector207
001025af vector190
001027fb vector239
00102195 vector94
0010218c vector93
00102597 vector188
00105924 strchr
00101ff7 vector48
001000af grade_backtrace1
0010270b vector219
001023b7 vector148
00102723 vector221
00102117 vector80
001024cb vector171
001023ff vector154
00101f8b vector36
001027cb vector235
001021f8 vector105
00100d43 mon_kerninfo
00119978 pages
0010239f vector146
001025bb vector191
001021e6 vector103
00100ce9 mon_help
00101eb4 vector11
001035db tlb_invalidate
00101ec9 vector14
