c0100000 .text
c01093e0 .rodata
c010b4ac .stab
c011afb1 .stabstr
c011f000 .data
c0122000 .data.pgdir
c0124000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0123000 __boot_pt1
00000400 i
00000000 init.c
c0100149 lab1_print_cur_status
c0124000 round.1833
c0100207 lab1_switch_to_user
c0100213 lab1_switch_to_kernel
c010021d lab1_switch_test
00000000 stdio.c
c0100257 cputch
00000000 readline.c
c0124020 buf
00000000 panic.c
c0124420 is_panic
00000000 kdebug.c
c01004d1 stab_binsearch
c0100a8b read_eip
00000000 kmonitor.c
c0121000 commands
c0100b83 parse
c0100c3e runcmd
00000000 ide.c
c01096fc channels
c0124440 ide_devices
c0100dd2 ide_wait_ready
00000000 clock.c
00000000 console.c
c010169d __intr_save
c01016c7 __intr_restore
c01016db delay
c0124520 crt_buf
c0124524 crt_pos
c0124526 addr_6845
c0101722 cga_init
c0124528 serial_exists
c0101804 serial_init
c01018e3 lpt_putc_sub
c010195a lpt_putc
c010199a cga_putc
c0101b7b serial_putc_sub
c0101bd3 serial_putc
c0124540 cons
c0101c13 cons_intr
c0101c5f serial_proc_data
c0121040 shiftcode
c0121140 togglecode
c0121240 normalmap
c0121340 shiftmap
c0121440 ctlmap
c0121540 charcode
c0101cd3 kbd_proc_data
c0124748 shift.1612
c0101e58 kbd_intr
c0101e6d kbd_init
00000000 picirq.c
c0121550 irq_mask
c012474c did_init
c0101f60 pic_setmask
00000000 intr.c
00000000 trap.c
c010212c print_ticks
c0124760 idt
c0121560 idt_pd
c01022c0 trapname
c0109c00 excnames.1711
c0121580 IA32flags
c0102573 print_pgfault
c01025f1 pgfault_handler
c0124f60 in_swap_tick_event
c010264f trap_dispatch
00000000 vmm.c
c01032ac pa2page
c01032f1 pde2page
c010346d check_vma_overlap
c01036d2 check_vmm
c0103727 check_vma_struct
c0103be7 check_pgfault
00000000 swap.c
c0104053 page2ppn
c0104066 page2pa
c010407c pa2page
c01040c1 page2kva
c0104115 pte2page
c0124f70 sm
c01046a2 check_swap
c01044d1 check_content_set
c010468a check_content_access
00000000 swap_fifo.c
c0104d32 _fifo_init_mm
c0104d7a _fifo_map_swappable
c0104e0d _exclock_map_swappable
c0104ea0 _fifo_swap_out_victim
c01219e0 pointer
c0104fa2 _exclock_swap_out_victim
c0105161 _fifo_check_swap
c01054b6 _exclock_check_swap
c01055f8 _fifo_init
c0105602 _fifo_set_unswappable
c010560c _fifo_tick_event
00000000 default_pmm.c
c0105616 page2ppn
c0105629 page2pa
c010563f page2kva
c0105693 page_ref
c010569d set_page_ref
c01056ab default_init
c01056d9 default_init_memmap
c010584f default_alloc_pages
c0105a27 default_free_pages
c0105df4 default_nr_free_pages
c0105dfe basic_check
c010633b default_check
00000000 pmm.c
c010698c page2ppn
c010699f page2pa
c01069b5 pa2page
c01069fa page2kva
c0106a4e kva2page
c0106a98 pte2page
c0106ad6 pde2page
c0106aee page_ref
c0106af8 page_ref_inc
c0106b0f page_ref_dec
c0106b26 __intr_save
c0106b50 __intr_restore
c0124fa0 ts
c0121a40 gdt
c0121a70 gdt_pd
c0106b64 lgdt
c0106ba8 gdt_init
c0106c91 init_pmm_manager
c0106cc5 init_memmap
c0106dc8 page_init
c010719f boot_map_segment
c01072a2 boot_alloc_page
c010785c check_alloc_page
c010787b check_pgdir
c0107f17 check_boot_pgdir
c010756a page_remove_pte
c01082a1 perm2str
c0125008 str.1895
c01082e3 get_pgtable_items
00000000 swapfs.c
c010863f page2ppn
c0108652 page2pa
c0108668 page2kva
00000000 string.c
00000000 printfmt.c
c010b314 error_string
c0108c92 printnum
c0108d97 getuint
c0108de6 getint
c0109235 sprintputch
00000000 rand.c
c0121a78 next
c01031e2 vector242
c0102c39 vector119
c0100951 print_kerninfo
c0102b19 vector87
c0102b10 vector86
c010324e vector251
c010883f strcpy
c0101145 ide_device_valid
c0102b3d vector91
c0102933 vector33
c0102e22 vector162
c0103086 vector213
c0102bd6 vector108
c010298d vector43
c0100000 kern_entry
c0100dc0 mon_backtrace
c0102e46 vector165
c0102f36 vector185
c0102c15 vector115
c0102c54 vector122
c010767c page_insert
c0102dda vector156
c0103206 vector245
c0102f66 vector189
c0102857 vector7
c0102a2f vector61
c01028e2 vector24
c0102bf1 vector111
c0102fea vector200
c0102a65 vector67
c0107791 pgdir_alloc_page
c0102d02 vector138
c0102aa4 vector74
c0108b49 memmove
c0102a0b vector57
c0103309 mm_create
c010926b snprintf
c0102306 print_trapframe
c0103092 vector214
c0108e5c vprintfmt
c0102b85 vector99
c0107511 get_page
c010328a __alltraps
c0101ef1 cons_getc
c0102d26 vector141
c01004c7 is_kernel_panic
c0102e9a vector172
c0100a9c print_stackframe
c01031d6 vector241
c01250e4 pra_list_head
c0103266 vector253
c0102833 vector3
c010282a vector2
c010312e vector227
c0103062 vector210
c010310a vector224
c010297b vector41
c0121a00 swap_manager_fifo
c01002ab cprintf
c01028c7 vector21
c0102ed6 vector177
c0102c30 vector118
c0102a80 vector70
c0102a77 vector69
c01031a6 vector237
c0102a4a vector64
c01028fd vector27
c01036c4 vmm_init
c0102cba vector132
c0102f42 vector186
c01030b6 vector217
c0103644 mm_destroy
c0108bec memcpy
c0102821 vector1
c0102ee2 vector178
c0102960 vector38
c01085a4 kfree
c01031b2 vector238
c010034d readline
c0102cc6 vector133
c0102a9b vector73
c0102d4a vector144
c010abf0 vpd
c0100036 kern_init
c0103272 vector254
c0102b97 vector101
c010306e vector211
c0102eb2 vector174
c01031ee vector243
c0102c8a vector128
c0102ae3 vector81
c0106d6a free_pages
c0102885 vector13
c010929f vsnprintf
c01029d5 vector51
c010289c vector16
c0124000 edata
c0101e87 cons_init
c01043fb swap_in
c0101400 ide_write_secs
c01250f8 pmm_manager
c01031ca vector240
c01029f0 vector54
c01028b5 vector19
c011afb0 __STAB_END__
c0102b46 vector92
c01031fa vector244
c0124f68 swap_init_ok
c0106b9a load_esp0
c0102d1a vector140
c010299f vector45
c0102ad1 vector79
c0103146 vector229
c0104153 swap_init
c0102df2 vector158
c0101fb8 pic_enable
c01086bc swapfs_init
c0125020 check_rp
c0102969 vector39
c0102e6a vector168
c0102945 vector35
c0102c03 vector113
c011afb1 __STABSTR_BEGIN__
c0102c6f vector125
c0100402 __panic
c01030aa vector216
c0102a41 vector63
c01028f4 vector26
c0101cb5 serial_intr
c0102f96 vector193
c0102fba vector196
c0100108 grade_backtrace0
c0103056 vector209
c010283c vector4
c0102e82 vector170
c0102cea vector136
c0102870 vector10
c0103032 vector206
c010327e vector255
c0102f06 vector181
c0102a1d vector59
c0100123 grade_backtrace
c0102b07 vector85
c0102afe vector84
c0102f1e vector183
c0102dfe vector159
c010307a vector212
c01029b1 vector47
c01089b3 strtol
c010313a vector228
c0102984 vector42
c0102c0c vector114
c0108810 strnlen
c0102ebe vector175
c0102d3e vector143
c0102ca2 vector130
c010ab34 default_pmm_manager
c0103212 vector246
c0102867 vector9
c0102d32 vector142
c0102b8e vector100
c0102ff6 vector201
c0102149 idt_init
c01009e8 print_debuginfo
c01033bc find_vma
c0125040 swap_in_seq_no
c0102a26 vector60
c01028d9 vector23
c010319a vector236
c0124f80 npage
c0103e2b do_pgfault
c010315e vector231
c0102a5c vector66
c010290f vector29
c0108395 print_pgdir
c0102cde vector135
c0100cf3 kmonitor
c0102abf vector77
c0102efa vector180
c010163a clock_init
c010304a vector208
c0102b7c vector98
c0102b73 vector97
c0106d9d nr_free_pages
c0102eca vector176
c0102fa2 vector194
c010292a vector32
c01250fc boot_cr3
c0125104 end
c0102fde vector199
c0102cae vector131
c010325a vector252
c0102818 vector0
c0108985 strfind
c0101eb4 cons_putc
c0125080 swap_out_seq_no
c01093db etext
c0102d56 vector145
c0102bcd vector107
c0121a20 boot_pgdir
c0102972 vector40
c010211e intr_enable
c0102ba0 vector102
c0102a02 vector56
c0102a6e vector68
c010284e vector6
c0109303 rand
c0102c96 vector129
c0102fc6 vector197
c0102daa vector152
c01215e0 __vectors
c0103152 vector230
c0108900 strncmp
c01073cc get_pte
c0101187 ide_device_size
c0102957 vector37
c01250a8 check_swap_addr
c0103026 vector205
c0102e16 vector161
c010887f strncpy
c0102a89 vector71
c0102e0a vector160
c010309e vector215
c0102de6 vector157
c0102125 intr_disable
c01024bb print_regs
c0102bfa vector112
c01000b5 grade_backtrace2
c0102f12 vector182
c010287e vector12
c0108c3c memcmp
c0102bdf vector109
c01028be vector20
c01029e7 vector53
c01028ac vector18
c0102b61 vector95
c0103122 vector226
c01029c3 vector49
c0102996 vector44
c0102ac8 vector78
c0102ea6 vector173
c0108705 swapfs_read
c0102c27 vector117
c01022f1 trap_in_kernel
c0104240 swap_set_unswappable
c0102aec vector82
c01030f2 vector222
c0102860 vector8
c0102d86 vector149
c01002d1 cputchar
c0108b09 memset
c010316a vector232
c01011c6 ide_read_secs
c0102bc4 vector106
c01030da vector220
c0102b34 vector90
c0102e2e vector163
c01093c2 srand
c0103182 vector234
c0104213 swap_map_swappable
c0102a38 vector62
c01028eb vector25
c0102fd2 vector198
c0102c42 vector120
c0100334 getchar
c0107637 page_remove
c01029cc vector50
c0102893 vector15
c0124f6c swap_out_num
c0108e2d printfmt
c0102d9e vector151
c0102af5 vector83
c0102b2b vector89
c0102b22 vector88
c0102804 trap
c0102eee vector179
c010293c vector34
c011e994 __STABSTR_END__
c01029a8 vector46
c01088b6 strcmp
c0102cd2 vector134
c01030fe vector223
c01030c2 vector218
c010061f debuginfo_eip
c01250bc max_swap_offset
c0103512 insert_vma_struct
c0101feb pic_init
c0103116 vector225
c0102f4e vector187
c01072e6 pmm_init
c0102918 vector30
c0102c81 vector127
c012500c ticks
c0102f8a vector192
c0102e52 vector166
c0102ab6 vector76
c0102aad vector75
c0102fae vector195
c0102d92 vector150
c0102a14 vector58
c010322a vector248
c0102c5d vector123
c0102b6a vector96
c0102921 vector31
c010300e vector203
c0106ce5 alloc_pages
c0102d0e vector139
c0102db6 vector153
c0102e3a vector164
c0102c4b vector121
c0102845 vector5
c0102e5e vector167
c0102dce vector155
c0103236 vector249
c010abec vpt
c0103242 vector250
c0102c66 vector124
c0102be8 vector110
c010301a vector204
c01250c0 swap_page
c01032a1 __trapret
c0100278 vcprintf
c0102cf6 vector137
c0100480 __warn
c010321e vector247
c01028d0 vector22
c0103002 vector202
c0102a92 vector72
c01029f9 vector55
c01002e5 cputs
c0121000 bootstacktop
c0102c78 vector126
c0102a53 vector65
c0102906 vector28
c0102e76 vector169
c01041fb swap_tick_event
c0103176 vector233
c010425f swap_out
c0108504 kmalloc
c0103381 vma_create
c0102d6e vector147
c011f000 bootstack
c0122000 __boot_pgdir
c0102bb2 vector104
c01250ec free_area
c0102c1e vector116
c0108777 swapfs_write
c010b4ac __STAB_BEGIN__
c01250d4 check_ptep
c01029de vector52
c01028a5 vector17
c0102f2a vector184
c01087e9 strlen
c0124f64 pgfault_num
c010303e vector207
c0102f72 vector190
c0100e2b ide_init
c01031be vector239
c0102b58 vector94
c0102b4f vector93
c0102f5a vector188
c0108953 strchr
c01029ba vector48
c0125010 check_mm_struct
c01041e3 swap_init_mm
c01000da grade_backtrace1
c01030ce vector219
c0102d7a vector148
c01030e6 vector221
c0102ada vector80
c0102e8e vector171
c0102dc2 vector154
c010294e vector36
c010318e vector235
c0102bbb vector105
c0100dae mon_kerninfo
c0125100 pages
c0102d62 vector146
c0102f7e vector191
c0102ba9 vector103
c0100d53 mon_help
c0102877 vector11
c0107735 tlb_invalidate
c010288c vector14
