c0100000 .text
c010a0a0 .rodata
c010c3a4 .stab
c011dd21 .stabstr
c0123000 .data
c0126000 .data.pgdir
c0128000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0127000 __boot_pt1
00000400 i
00000000 init.c
c0100151 lab1_print_cur_status
c0128000 round.1884
c010020f lab1_switch_to_user
c0100215 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 stdio.c
c0100255 cputch
00000000 readline.c
c0128020 buf
00000000 panic.c
c0128420 is_panic
00000000 kdebug.c
c01004cf stab_binsearch
c0100a89 read_eip
00000000 kmonitor.c
c0125000 commands
c0100b81 parse
c0100c3c runcmd
00000000 ide.c
c010a3bc channels
c0128440 ide_devices
c0100dd0 ide_wait_ready
00000000 clock.c
00000000 console.c
c010169b __intr_save
c01016c5 __intr_restore
c01016d9 delay
c0128520 crt_buf
c0128524 crt_pos
c0128526 addr_6845
c0101720 cga_init
c0128528 serial_exists
c0101802 serial_init
c01018e1 lpt_putc_sub
c0101958 lpt_putc
c0101998 cga_putc
c0101b79 serial_putc_sub
c0101bd1 serial_putc
c0128540 cons
c0101c11 cons_intr
c0101c5d serial_proc_data
c0125040 shiftcode
c0125140 togglecode
c0125240 normalmap
c0125340 shiftmap
c0125440 ctlmap
c0125540 charcode
c0101cd1 kbd_proc_data
c0128748 shift.1612
c0101e56 kbd_intr
c0101e6b kbd_init
00000000 picirq.c
c0125550 irq_mask
c012874c did_init
c0101f5e pic_setmask
00000000 intr.c
00000000 trap.c
c010212a print_ticks
c0128760 idt
c0125560 idt_pd
c01022be trapname
c010a8e0 excnames.1706
c0125580 IA32flags
c0102571 print_pgfault
c01025ef pgfault_handler
c0128f60 in_swap_tick_event
c010264d trap_dispatch
00000000 vmm.c
c0103265 pa2page
c01032aa pde2page
c0103426 check_vma_overlap
c010367b check_vmm
c01036a2 check_vma_struct
c0103b34 check_pgfault
00000000 swap.c
c0103f89 pa2page
c0103fce pte2page
c0128f70 sm
c0104535 check_swap
c0104364 check_content_set
c010451d check_content_access
00000000 kmalloc.c
c0104b94 __intr_save
c0104bbe __intr_restore
c0104bd2 page2ppn
c0104be5 page2pa
c0104bfb pa2page
c0104c40 page2kva
c0104c94 kva2page
c01259e0 arena
c01259e8 slobfree
c0128f74 bigblocks
c0104cde __slob_get_free_pages
c0104d17 __slob_free_pages
c0104d4c slob_alloc
c0104f21 slob_free
c010507e find_order
c01050a1 __kmalloc
00000000 swap_fifo.c
c01052f0 _fifo_init_mm
c0105322 _fifo_map_swappable
c01053b5 _fifo_swap_out_victim
c01054b7 _fifo_check_swap
c010580c _fifo_init
c0105816 _fifo_set_unswappable
c0105820 _fifo_tick_event
00000000 default_pmm.c
c010582a page2ppn
c010583d page2pa
c0105853 page2kva
c01058a7 page_ref
c01058b1 set_page_ref
c01058bf default_init
c01058ed default_init_memmap
c0105a63 default_alloc_pages
c0105c3b default_free_pages
c0106008 default_nr_free_pages
c0106012 basic_check
c010654f default_check
00000000 pmm.c
c0106ba0 page2ppn
c0106bb3 page2pa
c0106bc9 pa2page
c0106c0e page2kva
c0106c62 pte2page
c0106ca0 pde2page
c0106cb8 page_ref
c0106cc2 page_ref_inc
c0106cd9 page_ref_dec
c0106cf0 __intr_save
c0106d1a __intr_restore
c0128fa0 ts
c0125a40 gdt
c0125a70 gdt_pd
c0106d2e lgdt
c0106d72 gdt_init
c0106e5b init_pmm_manager
c0106e8f init_memmap
c0106f78 page_init
c010734f boot_map_segment
c0107452 boot_alloc_page
c0107a11 check_alloc_page
c0107a30 check_pgdir
c01080cc check_boot_pgdir
c010771f page_remove_pte
c0108456 perm2str
c0129008 str.1896
c0108498 get_pgtable_items
00000000 swapfs.c
c01086b9 page2ppn
c01086cc page2pa
c01086e2 page2kva
00000000 proc.c
c01088a3 __intr_save
c01088cd __intr_restore
c01088e1 page2ppn
c01088f4 page2pa
c010890a pa2page
c010894f page2kva
c01089a3 kva2page
c0129040 hash_list
c012b040 nr_process
c01089ed alloc_proc
c012b044 name.1792
c0108b37 get_pid
c0125a78 last_pid.1802
c0125a7c next_safe.1801
c0108ca1 forkret
c0108cba hash_proc
c0108e1d setup_kstack
c0108e59 put_kstack
c0108e80 copy_mm
c0108ebd copy_thread
c01090fc init_main
00000000 sched.c
c0109329 __intr_save
c0109353 __intr_restore
00000000 string.c
00000000 printfmt.c
c010c20c error_string
c0109922 printnum
c0109a27 getuint
c0109a76 getint
c0109ec5 sprintputch
00000000 hash.c
00000000 rand.c
c0125a80 next
c0103195 vector242
c0102bec vector119
c010094f print_kerninfo
c0102acc vector87
c0102ac3 vector86
c0103201 vector251
c01094cf strcpy
c0101143 ide_device_valid
c0102af0 vector91
c01028e6 vector33
c0102dd5 vector162
c0103039 vector213
c0102b89 vector108
c0102940 vector43
c010506a slob_allocated
c0100000 kern_entry
c0100dbe mon_backtrace
c0102df9 vector165
c0102ee9 vector185
c0102bc8 vector115
c0102c07 vector122
c0107831 page_insert
c0102d8d vector156
c01031b9 vector245
c0102f19 vector189
c010280a vector7
c01029e2 vector61
c0102895 vector24
c0102ba4 vector111
c0102f9d vector200
c0102a18 vector67
c0109367 wakeup_proc
c0105074 kallocated
c0107946 pgdir_alloc_page
c0102cb5 vector138
c0102a57 vector74
c01097d9 memmove
c01029be vector57
c01032c2 mm_create
c0109efb snprintf
c0102304 print_trapframe
c0103045 vector214
c0109aec vprintfmt
c0102b38 vector99
c01076c6 get_page
c010323d __alltraps
c0101eef cons_getc
c0102cd9 vector141
c01004c5 is_kernel_panic
c0102e4d vector172
c0100a9a print_stackframe
c0103189 vector241
c012b124 pra_list_head
c0103219 vector253
c01027e6 vector3
c010325f forkrets
c01027dd vector2
c0108fa3 do_fork
c01030e1 vector227
c0108da9 kernel_thread
c0103015 vector210
c0129020 idleproc
c01030bd vector224
c010292e vector41
c0125a00 swap_manager_fifo
c01002a9 cprintf
c012b144 proc_list
c010287a vector21
c0102e89 vector177
c0102be3 vector118
c0102a33 vector70
c0102a2a vector69
c0103159 vector237
c01029fd vector64
c01028b0 vector27
c010366d vmm_init
c0102c6d vector132
c0102ef5 vector186
c0103069 vector217
c01035fd mm_destroy
c0108863 kernel_thread_entry
c010987c memcpy
c01027d4 vector1
c0102e95 vector178
c0102913 vector38
c01051b2 kfree
c0103165 vector238
c010034b readline
c0102c79 vector133
c0102a4e vector73
c0102cfd vector144
c010b8fc vpd
c0100036 kern_init
c0103225 vector254
c0102b4a vector101
c0103021 vector211
c0102e65 vector174
c01031a1 vector243
c0102c3d vector128
c0102a96 vector81
c0106f1a free_pages
c0102838 vector13
c0109f2f vsnprintf
c0102988 vector51
c010284f vector16
c0128000 edata
c0101e85 cons_init
c010428e swap_in
c01013fe ide_write_secs
c012b138 pmm_manager
c010317d vector240
c01029a3 vector54
c0102868 vector19
c011dd20 __STAB_END__
c0102af9 vector92
c01031ad vector244
c0128f68 swap_init_ok
c0106d64 load_esp0
c0102ccd vector140
c0102952 vector45
c0102a84 vector79
c01030f9 vector229
c010400c swap_init
c0102da5 vector158
c0101fb6 pic_enable
c0108736 swapfs_init
c012b060 check_rp
c010291c vector39
c0102e1d vector168
c01028f8 vector35
c0102bb6 vector113
c011dd21 __STABSTR_BEGIN__
c0102c22 vector125
c0100400 __panic
c0129024 initproc
c010305d vector216
c01029f4 vector63
c01028a7 vector26
c0101cb3 serial_intr
c0102f49 vector193
c0102f6d vector196
c0100110 grade_backtrace0
c0103009 vector209
c01027ef vector4
c0102e35 vector170
c01093b1 schedule
c0102c9d vector136
c0102823 vector10
c0102fe5 vector206
c0103231 vector255
c0102eb9 vector181
c01029d0 vector59
c010012b grade_backtrace
c0102aba vector85
c0102ab1 vector84
c010886c switch_to
c0102ed1 vector183
c0102db1 vector159
c010302d vector212
c0102964 vector47
c0109643 strtol
c01030ed vector228
c0102937 vector42
c0102bbf vector114
c01094a0 strnlen
c0102e71 vector175
c0102cf1 vector143
c0102c55 vector130
c010b864 default_pmm_manager
c01031c5 vector246
c010281a vector9
c0102ce5 vector142
c0102b41 vector100
c0102fa9 vector201
c0102147 idt_init
c01009e6 print_debuginfo
c0103375 find_vma
c012b080 swap_in_seq_no
c01029d9 vector60
c010288c vector23
c010314d vector236
c0128f80 npage
c0103d78 do_pgfault
c0103111 vector231
c0108ab2 set_proc_name
c0102a0f vector66
c01028c2 vector29
c010854a print_pgdir
c0102c91 vector135
c0100cf1 kmonitor
c0102a72 vector77
c0102ead vector180
c0101638 clock_init
c0102ffd vector208
c0102b2f vector98
c0102b26 vector97
c0106f4d nr_free_pages
c0105270 ksize
c0102e7d vector176
c0102f55 vector194
c01028dd vector32
c012b13c boot_cr3
c012b14c end
c0102f91 vector199
c01090da do_exit
c0102c61 vector131
c010320d vector252
c01027cb vector0
c0109615 strfind
c0101eb2 cons_putc
c012b0c0 swap_out_seq_no
c010a090 etext
c0102d09 vector145
c0102b80 vector107
c0125a20 boot_pgdir
c0102925 vector40
c010211c intr_enable
c0102b53 vector102
c01029b5 vector56
c0102a21 vector68
c0102801 vector6
c0109fb8 rand
c0102c49 vector129
c0102f79 vector197
c0102d5d vector152
c01255e0 __vectors
c0103105 vector230
c0109590 strncmp
c010503b slob_init
c0107581 get_pte
c0101185 ide_device_size
c010290a vector37
c012b0e8 check_swap_addr
c0102fd9 vector205
c0102dc9 vector161
c0129028 current
c010950f strncpy
c0102a3c vector71
c0102dbd vector160
c0105050 kmalloc_init
c0103051 vector215
c0102d99 vector157
c0102123 intr_disable
c01024b9 print_regs
c0102bad vector112
c01000bd grade_backtrace2
c0102ec5 vector182
c0102831 vector12
c01098cc memcmp
c0102b92 vector109
c0102871 vector20
c010299a vector53
c010285f vector18
c0109310 cpu_idle
c0102b14 vector95
c01030d5 vector226
c0102976 vector49
c0102949 vector44
c0102a7b vector78
c0102e59 vector173
c010877f swapfs_read
c0102bda vector117
c01022ef trap_in_kernel
c01040f9 swap_set_unswappable
c0102a9f vector82
c01030a5 vector222
c0102813 vector8
c0102d39 vector149
c01002cf cputchar
c0109799 memset
c010311d vector232
c01011c4 ide_read_secs
c0102b77 vector106
c010308d vector220
c0102ae7 vector90
c0102de1 vector163
c010a077 srand
c0103135 vector234
c01040cc swap_map_swappable
c01029eb vector62
c010289e vector25
c0102f85 vector198
c0102bf5 vector120
c0100332 getchar
c01077ec page_remove
c0109f93 hash32
c010297f vector50
c0102846 vector15
c0128f6c swap_out_num
c0109abd printfmt
c0102d51 vector151
c0102aa8 vector83
c0102ade vector89
c0102ad5 vector88
c01027b7 trap
c0102ea1 vector179
c01028ef vector34
c01225c5 __STABSTR_END__
c010295b vector46
c0109546 strcmp
c0102c85 vector134
c01030b1 vector223
c0103075 vector218
c010061d debuginfo_eip
c012b0fc max_swap_offset
c01034cb insert_vma_struct
c0101fe9 pic_init
c01030c9 vector225
c0102f01 vector187
c0107496 pmm_init
c01028cb vector30
c0102c34 vector127
c012b054 ticks
c0102f3d vector192
c0102e05 vector166
c0102a69 vector76
c0102a60 vector75
c0102f61 vector195
c0102d45 vector150
c01029c7 vector58
c01031dd vector248
c0102c10 vector123
c0102b1d vector96
c01028d4 vector31
c0102fc1 vector203
c0106eaf alloc_pages
c0102cc1 vector139
c0102d69 vector153
c0102ded vector164
c0102bfe vector121
c01027f8 vector5
c0102e11 vector167
c0102d81 vector155
c01031e9 vector249
c010b8f8 vpt
c01031f5 vector250
c0102c19 vector124
c0102b9b vector110
c0102fcd vector204
c012b100 swap_page
c0103254 __trapret
c0100276 vcprintf
c0102ca9 vector137
c010047e __warn
c01031d1 vector247
c0102883 vector22
c0102fb5 vector202
c0102a45 vector72
c01029ac vector55
c01002e3 cputs
c0125000 bootstacktop
c0108d37 find_proc
c0102c2b vector126
c0102a06 vector65
c01028b9 vector28
c0102e29 vector169
c01040b4 swap_tick_event
c0103129 vector233
c0104118 swap_out
c0105197 kmalloc
c010333a vma_create
c0102d21 vector147
c0108c2b proc_run
c0123000 bootstack
c0126000 __boot_pgdir
c0102b65 vector104
c012b12c free_area
c0102bd1 vector116
c01087f1 swapfs_write
c010c3a4 __STAB_BEGIN__
c012b114 check_ptep
c0102991 vector52
c0102858 vector17
c0102edd vector184
c0109479 strlen
c0108af5 get_proc_name
c0128f64 pgfault_num
c0102ff1 vector207
c0102f25 vector190
c0100e29 ide_init
c0103171 vector239
c0102b0b vector94
c0102b02 vector93
c0102f0d vector188
c01095e3 strchr
c010296d vector48
c012b058 check_mm_struct
c010409c swap_init_mm
c01000e2 grade_backtrace1
c0103081 vector219
c0102d2d vector148
c0103099 vector221
c0102a8d vector80
c0102e41 vector171
c0102d75 vector154
c0102901 vector36
c0103141 vector235
c0102b6e vector105
c0100dac mon_kerninfo
c012b140 pages
c0102d15 vector146
c0102f31 vector191
c0109153 proc_init
c0102b5c vector103
c0100d51 mon_help
c010282a vector11
c01078ea tlb_invalidate
c010283f vector14
